# TransactionApi

./: README.md  Unistream.sln  docker-compose.yml
TransactionApi/: Dockerfile  Program.cs  TransactionApi.csproj  appsettings.json
TransactionApi/Configuration/: TransactionApiSettings.cs
TransactionApi/Controllers/: TransactionController.cs
TransactionApi/Data/: TransactionDbContext.cs  TransactionEntity.cs
TransactionApi/Data/Configurations/: TransactionEntityConfiguration.cs
TransactionApi/Extensions/: DbExtensions.cs  MigrationExtensions.cs
TransactionApi/Middleware/: ExceptionHandlingMiddleware.cs
TransactionApi/Migrations/: 20260120022742_InitialCreate.Designer.cs  20260120022742_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
TransactionApi/Models/Dto/: TransactionCreateRequest.cs  TransactionInsertResponse.cs  TransactionResponse.cs
TransactionApi/Properties/: launchSettings.json
TransactionApi/Services/: ITransactionService.cs  TransactionService.cs
